
/* Start Variables */
:root
{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables */

/* Start Gobal Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html{
    scroll-behavior: smooth;
}

body{
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'segoe ui light';
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width:768px) {
    .container
    {
        width: 750px;
    }
}
@media screen and (min-width:992px) {
    .container
    {
        width: 970px;
    }
}
@media screen and (min-width:1200px) {
    .container
    {
        width: 1170px;
    }
}

/* End Gobal Rules */

/* Start Components */
/* End Components */
.main-heading{
    padding: 100px;
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    line-height: 1.6;
    padding-bottom: 1rem;
    font-weight: bold;
    margin-bottom: 70px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}
.main-heading h2::before{
    content: '';
    width: 90%;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    width: 80%;
    margin: 0 auto;
    line-height: 2;
    max-width: 100%;
    color: #777;
}




/* Start Header */

header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img{
    height: 40px;
}
header .container nav{
    /* background-color: tomato; */
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media screen and (min-width:768px) {
    header .container nav .toggle-menu{
        display: none;
    }
}

/* when i hover on toggle will do affects on ul that next to it */
header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header .container nav .toggle-menu:hover + ul li a{
    padding: 15px;
}

header .container nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media screen and (max-width:768px) {
    header .container nav ul{
        display: none;
    }
}

header .container nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;    
    transform: translateY(-50%);
}

/* End Header  */


/* Start Landing */
.landing{
    width: 100%;
    min-height: 100vh;
    color: white;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: relative;

}
.landing .overlay{
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content{
    max-width: 500px;
}
@media screen and (max-width:768px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 1.5;
}
.landing .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media screen and (max-width:768px){
    .landing .change-background{
        display: none;
    }
}
.landing .left-icon{
    left: 2%;
}
.landing .right-icon{
    right: 2%;
}

.landing .bullets{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: var(--main-color);
}
/* End Landing */


/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
@media screen and (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services-container .srv-box{
    display: flex;
}
.services-container .srv-box i {
    margin-right: 50px;
}

@media screen and (max-width:768px) {
        .services-container .srv-box{
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
    }
    .services-container .srv-box i{
        margin: 0 0 30px;
    }
}

.services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services-container .srv-box .text p{
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 80vh;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    overflow: hidden;

}
.design::before{
    content: '';
    
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 60%)
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media screen and (max-width:768px) {
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    /* flex-basis: 50%; */
    
}
.design .text h2{
    line-height: 2;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
}
.design .text ul li{
    line-height: 1.15;
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */



/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container ul li{
    display: inline-block;
    padding: 10px;
    margin: 0;
}
.portfolio .container ul li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media screen and (min-width: 1200px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    position: relative;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption{
    background-color: white;
    padding: 20px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.5s;

}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 20px auto 50px;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */



/* Start Video */
.video{
    /* height: 100vh; */
    position: relative;
}
.video::before {
    content: '';
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.video .text h2{
    margin: 0px 0px 30px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}
.video .text p{
    padding-bottom: 30px;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    border: none;
    color: white;
    text-transform: uppercase;
}
/* End Video */


/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    position: relative;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media screen and (max-width:768px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */




/* Start Statistics */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.png');
    background-size: cover;
    background-position: center center;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    text-transform: capitalize;
}
@media screen and (max-width:768px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media screen and (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media screen and (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Statistics */


/* Start Our-Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media screen and (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}
.our-skills .testimonials h3{
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media screen and (max-width:768px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.5;
    border-bottom: 1px solid #CCC;
}
.our-skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color:#dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder div span{
    display: block;
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder div span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder div span::after{
    content: '';
    position: absolute;
    top: -14px;
    right: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* End Our-Skills */


/* Start  Quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
    text-align: center;
    color: white;
    text-transform: capitalize;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container q::before{
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 18px;
    position: relative;
    top: -2px;

}
.quote .container q::after{
    content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 18px;
    position: relative;
    top: -2px;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.5;
}
/* End Quote */




/* Start Pricing */
.pricing{
    /* padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); */
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    bottom: -20px;
    margin-left: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 30px;
    text-align: center;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 15px 30px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
}

.pricing .container .contact .contact-text{
    color: #777;
    margin: 30px auto;
    font-size: 20px;
    text-align: center;
}
.pricing .container .contact .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 40px;
    width: fit-content;
    margin: 20px auto;
}
/* End Pricing */



/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media screen and (max-width:992px) {
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
}
.subscribe .container form input[type="mail"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% -130px);
    color: white;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="mail"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe p{
    line-height: 2;
    margin-left: 30px;
} 
@media screen and (max-width:992px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}

/* End Subscribe */




/* Start Contact */
.contact{
    margin-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 768px) {
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer ;
}

.contact .content .info{
    flex-basis: 25%;
}
@media screen and (max-width: 768px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 85px;
}
@media screen and (max-width: 768px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media screen and (max-width: 768px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contact */



/*  Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}

.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}

.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

/*  End Footer */








